### ISSUE TITLE
Crash in TRSNetworkAgent+ProductGrade.m

### ISSUE THREAD

**Issue by alihen** [trustedshops/trustbadge_iOS#53]
We're currently experiencing crashes in production using the `TrustBadge` pod in our app, in the SDK.

```
Fatal Exception: NSInvalidArgumentException
*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[3]
```

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1817c6364 __exceptionPreprocess
1  libobjc.A.dylib                0x180a0c528 objc_exception_throw
2  CoreFoundation                 0x18175ee9c _CFArgv
3  CoreFoundation                 0x1816971d0 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]
4  CoreFoundation                 0x18169704c +[NSDictionary dictionaryWithObjects:forKeys:count:]
5  Trustbadge                     0x1041c815c __95-[TRSNetworkAgent(ProductGrade) getProductGradeForTrustedShopsID:apiToken:SKU:success:failure:]_block_invoke (TRSNetworkAgent+ProductGrade.m:58)
6  Trustbadge                     0x1041ca548 __49-[TRSNetworkAgent GET:authToken:success:failure:]_block_invoke (TRSNetworkAgent.m:38)
7  <App Name>                    0x103660658 __NRMAOverride__dataTaskWithRequest_completionHandler_block_invoke (NRMAURLSessionOverride.m:175)
8  CFNetwork                      0x181d5138c __75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke
9  CFNetwork                      0x181d69ce0 __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke
10 Foundation                     0x18219dba0 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
11 Foundation                     0x1820dd894 -[NSBlockOperation main]
12 Foundation                     0x1820cd4c4 -[__NSOperationInternal _start:]
13 libdispatch.dylib              0x181142a14 _dispatch_client_callout
14 libdispatch.dylib              0x18114a200 _dispatch_block_invoke_direct$VARIANT$mp
15 libdispatch.dylib              0x181142a14 _dispatch_client_callout
16 libdispatch.dylib              0x18114a200 _dispatch_block_invoke_direct$VARIANT$mp
17 libdispatch.dylib              0x18114a0ac dispatch_block_perform$VARIANT$mp
18 Foundation                     0x18219f878 __NSOQSchedule_f
19 libdispatch.dylib              0x181142a14 _dispatch_client_callout
20 libdispatch.dylib              0x18114f698 _dispatch_main_queue_callback_4CF$VARIANT$mp
21 CoreFoundation                 0x18176e544 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
22 CoreFoundation                 0x18176c120 __CFRunLoopRun
23 CoreFoundation                 0x18168be58 CFRunLoopRunSpecific
24 GraphicsServices               0x183538f84 GSEventRunModal
25 UIKit                          0x18ade067c UIApplicationMain
26 <App Name>                    0x103069014 main (AppDelegate.swift:12)
27 libdyld.dylib                  0x1811a856c start
```

We haven't been able to replicate this in development just yet, but the crash logs indicate that a majority of these crashes are happening at a low RAM level, so it could be due to a `didReceiveMemoryWarning` firing.

**Comment by GeroHerkenrath** [comment]
Hello @alihen and sorry for the delayed response. I wasn't in the office last week and couldn't reply to this sooner.
It seems the problem was that our backend API would behave not according to spec in some edge cases, namely, if all reviews for a product were deleted (for example because they violate our TOS) the returned response was incomplete. I am sorry for this bug, I should have caught that earlier, but apparently this hadn't happened before (and it took me a while to find an example item for which this was the case).

I added a fix in #54 which will make the SDK more robust against this. Note that this then responds with an error for the product, which is the intended behavior (in your app you can then display whatever you find appropriate for items that don't have a rating yet/again). 

We will also fix our backend, of course, but this might take some time to schedule in our releases.

Btw, this part of the SDK won't mess with view controllers directly, so it doesn't react to any `didReceiveMemoryWarning`s directly. It basically just loads data from our backend to populate the product you want to use in your app. This shouldn't take that much memory in itself, but if you display lots of products I'd suggest to take care when implementing any re-use feature for cells, etc.

**Comment by GeroHerkenrath** [comment]
Fixed in 0.8.4
